# buggyrating

./: README.md
JustTestIT-Test/: .classpath  .project  pom.xml
JustTestIT-Test/src/main/java/basePageObjects/: Footer.java  Header.java  HeaderBanner.java
JustTestIT-Test/src/main/java/pageObjects/: HomePage.java  ModelPage.java  OverallRatingPage.java  ProfilePage.java  RegistrationPage.java
JustTestIT-Test/src/main/java/utilities/: JUnitTestListener.java  PropertyFileReader.java  SeleniumSelectorType.java  WrapperMethods.java
JustTestIT-Test/src/test/java/: TestRunner.java
JustTestIT-Test/src/test/java/testBase/: BaseTestClass.java
JustTestIT-Test/src/test/java/testClasses/: LoginTests.java  ManageProfileTests.java  RegistrationTests.java  VotingTests.java
JustTestIT-Test/src/test/java/testSuites/java/: Regression.java  RegressionSuite.java
JustTestIT-Test/src/test/resources/: config.properties
